TestCasegenerator/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="TestCaseViewer" Height="600" Width="1300">
    <Grid HorizontalAlignment="Left" Width="1290">
        <Border Margin="558,39,34,59" BorderBrush="Black" Visibility="Visible" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" RenderTransformOrigin="0.667,0.515" BorderBrush="Black" BorderThickness="1" >
            <Canvas x:Name="DrawingField" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="15"/>
        </ScrollViewer>
        </Border>
        <Button x:Name="button" Content=">>" HorizontalAlignment="Left" Margin="1206,515,0,0" VerticalAlignment="Top" Width="74" Click="Next" RenderTransformOrigin="1.4,0.7"/>
        <Button x:Name="button_Copy" Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,515,1205,0" VerticalAlignment="Top" Width="75" Click="Prev"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="461" Margin="50,39,0,0" VerticalAlignment="Top" Width="467">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



    </Grid>
</Window>
