TestCasegenerator/Settings.xaml

<Window x:Class="WpfApplication2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Settings" Height="353" Width="300">
    <Grid Margin="0,0,0,-31">
        <CheckBox x:Name="checkBox" Content="Return Value Check" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="External Function Calls Check" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Checks" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="71"/>
        <CheckBox x:Name="checkBox1_Copy" Content="Global scope variable modification check" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Preprocessor path" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="C:\Users\corov\Desktop\Dyplom\LLVM\bin\clang.exe" VerticalAlignment="Top" Width="220" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="235,192,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="button_Click"/>
        <Label x:Name="label_Copy1" Content="Preprocessor arguments" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,251,0,0" TextWrapping="Wrap" Text="-E" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="button_Copy" Content="save" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="71" Height="23" Click="button_Copy_Click"/>

    </Grid>
</Window>
