WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="475.5">
    <Grid Margin="0,0,2,-46">

        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <local:MenuControl Margin="0,-141,0,141" RenderTransformOrigin="0.506,0.55" />

        <TextBlock x:Name="input" HorizontalAlignment="Left" Margin="19,162,0,0" TextWrapping="Wrap" Text="Path to input file" VerticalAlignment="Top" Width="392" Height="21"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="19,210,0,0" TextWrapping="Wrap" Text="Path to output file" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="416,160,0,0" VerticalAlignment="Top" Width="26" Click="button_Click"/>
        <Button x:Name="button1" Content="..." HorizontalAlignment="Left" Margin="416,210,0,0" VerticalAlignment="Top" Width="26" Click="button1_Click"/>
        <Button x:Name="button2" Content="Get function names" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="446" Click="button2_Click"/>
        <Button x:Name="button2_Copy" Content="Generate testcases for functions" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.494,1.95"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,26,0,157" RenderTransformOrigin="0.503,0.956">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="456">
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
