WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="300">
    <Grid Margin="0,0,2,-46">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,25,0,0" VerticalAlignment="Top" Width="272">
            <CheckBox x:Name="function1" Content="function1"/>
            <CheckBox x:Name="function2" Content="function2"/>
            <CheckBox x:Name="function3" Content="function3"/>
        </ListBox>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="434,92,-244,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,154,0,0" TextWrapping="Wrap" Text="Path to input file" VerticalAlignment="Top" Width="232" Height="21"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="19,210,0,0" TextWrapping="Wrap" Text="Path to output file" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="256,155,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="button1" Content="..." HorizontalAlignment="Left" Margin="256,206,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="button2" Content="Get function names" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="button2_Copy" Content="Generate testcases for functions" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.494,1.95"/>

    </Grid>
</Window>
